<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VYG-Kh-kor">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Project Eric-->
        <scene sceneID="cev-zW-jwK">
            <objects>
                <viewController id="Jhh-FK-Lbk" customClass="VisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXV-S8-J5v"/>
                        <viewControllerLayoutGuide type="bottom" id="DES-Z3-Qr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wh-s8-fxJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hST-A5-OmV">
                                <rect key="frame" x="26" y="74" width="516" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-0z-Qlm">
                                <rect key="frame" x="26" y="265" width="516" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lhz-0z-Qlm" firstAttribute="leading" secondItem="9wh-s8-fxJ" secondAttribute="leadingMargin" constant="10" id="AKt-sJ-Yuq"/>
                            <constraint firstItem="hST-A5-OmV" firstAttribute="height" secondItem="lhz-0z-Qlm" secondAttribute="height" multiplier="4" id="DQ9-BA-cvF"/>
                            <constraint firstItem="lhz-0z-Qlm" firstAttribute="top" secondItem="hST-A5-OmV" secondAttribute="bottom" constant="10" id="IVN-38-3vl"/>
                            <constraint firstItem="hST-A5-OmV" firstAttribute="width" secondItem="lhz-0z-Qlm" secondAttribute="width" id="M6P-UV-Xe7"/>
                            <constraint firstItem="hST-A5-OmV" firstAttribute="top" secondItem="bXV-S8-J5v" secondAttribute="bottom" constant="10" id="OKJ-m2-NHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hST-A5-OmV" secondAttribute="trailing" constant="10" id="Sdc-jT-s5d"/>
                            <constraint firstItem="hST-A5-OmV" firstAttribute="leading" secondItem="9wh-s8-fxJ" secondAttribute="leadingMargin" constant="10" id="qrO-fd-uVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhz-0z-Qlm" secondAttribute="trailing" constant="10" id="sOY-KW-IJB"/>
                            <constraint firstItem="DES-Z3-Qr1" firstAttribute="top" secondItem="lhz-0z-Qlm" secondAttribute="bottom" constant="10" id="zMI-jL-3KO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Eric" id="sxF-yf-2y4">
                        <barButtonItem key="backBarButtonItem" title="Ba" id="SlP-gi-gZe"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="VisionImage" destination="hST-A5-OmV" id="huy-93-9Kt"/>
                        <outlet property="VisionTitle" destination="lhz-0z-Qlm" id="0y0-tW-htn"/>
                        <outlet property="VisonImage" destination="hST-A5-OmV" id="SKW-Lq-rle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS0-JR-F7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-97"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Menu" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMk-wj-eN9"/>
                        <viewControllerLayoutGuide type="bottom" id="2us-Mr-xqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-QD-Yxi">
                                <rect key="frame" x="26" y="74" width="253" height="93"/>
                                <state key="normal" image="vision">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jhh-FK-Lbk" kind="push" id="afY-dg-bVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-44-Ggv">
                                <rect key="frame" x="26" y="280" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" red="0.92775410353535359" green="0.80110098174008981" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="YesClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="upT-Ra-vny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-2h-cOl">
                                <rect key="frame" x="201" y="280" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" red="0.92775410353535359" green="0.80110098174008981" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NoClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rQv-8X-Cs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-D0-9dC">
                                <rect key="frame" x="377" y="281" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" red="0.92775410353535359" green="0.80110098174008981" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MoreClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8ut-5W-BuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-o0-XvV">
                                <rect key="frame" x="289" y="74" width="253" height="93"/>
                                <state key="normal" image="hearing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nng-Mr-Qy3" kind="push" identifier="hearing" id="CDc-WS-pVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-rK-nVq">
                                <rect key="frame" x="26" y="177" width="253" height="93"/>
                                <state key="normal" image="cognitive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eZ1-I4-YRw" kind="push" identifier="cognitive" id="3vx-xq-gPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09G-Ve-MkJ">
                                <rect key="frame" x="289" y="177" width="253" height="93"/>
                                <state key="normal" image="nonenglishspeaking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X3g-jI-cOh" kind="push" identifier="nonenglish" id="aaB-gY-rf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbD-44-Ggv" firstAttribute="height" secondItem="hJX-D0-9dC" secondAttribute="height" id="7OO-dM-Mke"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="height" secondItem="x2T-QD-Yxi" secondAttribute="height" id="7Y4-SF-O9P"/>
                            <constraint firstItem="IF0-rK-nVq" firstAttribute="height" secondItem="gbD-44-Ggv" secondAttribute="height" multiplier="3" id="Aeb-9c-jhE"/>
                            <constraint firstItem="IF0-rK-nVq" firstAttribute="top" secondItem="x2T-QD-Yxi" secondAttribute="bottom" constant="10" id="CyA-kz-LCM"/>
                            <constraint firstItem="0mo-2h-cOl" firstAttribute="leading" secondItem="gbD-44-Ggv" secondAttribute="trailing" constant="10" id="Dps-bG-A8K"/>
                            <constraint firstItem="hJX-D0-9dC" firstAttribute="leading" secondItem="0mo-2h-cOl" secondAttribute="trailing" constant="10" id="FH4-fv-IkO"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="height" secondItem="09G-Ve-MkJ" secondAttribute="height" id="Grr-Tl-npv"/>
                            <constraint firstItem="gbD-44-Ggv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="HHR-Mq-cuQ"/>
                            <constraint firstItem="hJX-D0-9dC" firstAttribute="top" secondItem="09G-Ve-MkJ" secondAttribute="bottom" constant="10" id="ILw-Y9-7T9"/>
                            <constraint firstItem="x2T-QD-Yxi" firstAttribute="top" secondItem="WMk-wj-eN9" secondAttribute="bottom" constant="10" id="IPS-vn-wqJ"/>
                            <constraint firstItem="gbD-44-Ggv" firstAttribute="height" secondItem="0mo-2h-cOl" secondAttribute="height" id="KWc-JU-Gis"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="leading" secondItem="x2T-QD-Yxi" secondAttribute="trailing" constant="10" id="O7a-sV-dUf"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="width" secondItem="x2T-QD-Yxi" secondAttribute="width" id="P00-vq-43j"/>
                            <constraint firstItem="gbD-44-Ggv" firstAttribute="width" secondItem="0mo-2h-cOl" secondAttribute="width" id="Prl-ib-ZSo"/>
                            <constraint firstItem="0mo-2h-cOl" firstAttribute="top" secondItem="IF0-rK-nVq" secondAttribute="bottom" constant="10" id="Uu8-Wk-Tqo"/>
                            <constraint firstItem="2us-Mr-xqv" firstAttribute="top" secondItem="0mo-2h-cOl" secondAttribute="bottom" constant="10" id="VAV-j2-sdi"/>
                            <constraint firstItem="IF0-rK-nVq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="WFZ-GK-DYU"/>
                            <constraint firstItem="09G-Ve-MkJ" firstAttribute="top" secondItem="V5h-o0-XvV" secondAttribute="bottom" constant="10" id="WmN-Qs-oZ6"/>
                            <constraint firstItem="09G-Ve-MkJ" firstAttribute="leading" secondItem="IF0-rK-nVq" secondAttribute="trailing" constant="10" id="XcD-S2-Fie"/>
                            <constraint firstItem="x2T-QD-Yxi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="bxX-Kn-2me"/>
                            <constraint firstItem="hJX-D0-9dC" firstAttribute="top" secondItem="09G-Ve-MkJ" secondAttribute="bottom" constant="10" id="cMv-fS-5Zc"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="height" secondItem="IF0-rK-nVq" secondAttribute="height" id="cNe-gE-hOg"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="width" secondItem="09G-Ve-MkJ" secondAttribute="width" id="cRy-Eh-Wa0"/>
                            <constraint firstItem="gbD-44-Ggv" firstAttribute="top" secondItem="IF0-rK-nVq" secondAttribute="bottom" constant="10" id="cVO-6D-Fra"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="top" secondItem="WMk-wj-eN9" secondAttribute="bottom" constant="10" id="ePs-iK-1ic"/>
                            <constraint firstItem="2us-Mr-xqv" firstAttribute="top" secondItem="gbD-44-Ggv" secondAttribute="bottom" constant="10" id="eYe-1b-sAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5h-o0-XvV" secondAttribute="trailing" constant="10" id="glY-O1-IcP"/>
                            <constraint firstItem="V5h-o0-XvV" firstAttribute="width" secondItem="IF0-rK-nVq" secondAttribute="width" id="ihr-Hv-mlv"/>
                            <constraint firstItem="0mo-2h-cOl" firstAttribute="top" secondItem="09G-Ve-MkJ" secondAttribute="bottom" constant="10" id="lDj-wc-qFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09G-Ve-MkJ" secondAttribute="trailing" constant="10" id="mjj-4n-mw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJX-D0-9dC" secondAttribute="trailing" constant="10" id="pBi-Yn-gRB"/>
                            <constraint firstItem="gbD-44-Ggv" firstAttribute="width" secondItem="hJX-D0-9dC" secondAttribute="width" id="rXK-wY-Mum"/>
                            <constraint firstItem="IF0-rK-nVq" firstAttribute="width" secondItem="x2T-QD-Yxi" secondAttribute="width" id="xga-Wa-Qtt"/>
                            <constraint firstItem="2us-Mr-xqv" firstAttribute="top" secondItem="hJX-D0-9dC" secondAttribute="bottom" constant="10" id="ydn-UO-tII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Eric" id="zU1-Os-Y8V"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="MoreButton" destination="hJX-D0-9dC" id="3AB-wD-w1j"/>
                        <outlet property="NoButton" destination="0mo-2h-cOl" id="HxD-wC-Gwy"/>
                        <outlet property="YesButton" destination="gbD-44-Ggv" id="0qv-RU-SAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="205"/>
        </scene>
        <!--Cognitive-->
        <scene sceneID="vmx-5K-Mfg">
            <objects>
                <tableViewController id="eZ1-I4-YRw" customClass="CognitiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5oN-C2-BPV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CognitiveItemCell" id="CDZ-qE-TLw" customClass="CognitiveItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDZ-qE-TLw" id="61o-hy-4jR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-sI-SZb">
                                            <rect key="frame" x="9" y="9" width="271" height="27"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-8O-v4f">
                                            <rect key="frame" x="290" y="9" width="271" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UGY-8O-v4f" firstAttribute="leading" secondItem="1LQ-sI-SZb" secondAttribute="trailing" constant="10" id="GyM-lS-rr5"/>
                                        <constraint firstItem="1LQ-sI-SZb" firstAttribute="height" secondItem="UGY-8O-v4f" secondAttribute="height" id="Ig7-qU-4Mx"/>
                                        <constraint firstItem="1LQ-sI-SZb" firstAttribute="top" secondItem="61o-hy-4jR" secondAttribute="topMargin" constant="1" id="KOM-g9-gou"/>
                                        <constraint firstItem="UGY-8O-v4f" firstAttribute="trailing" secondItem="61o-hy-4jR" secondAttribute="trailingMargin" constant="1" id="eM1-O4-mEE"/>
                                        <constraint firstItem="1LQ-sI-SZb" firstAttribute="leading" secondItem="61o-hy-4jR" secondAttribute="leadingMargin" constant="1" id="f75-pr-UzG"/>
                                        <constraint firstItem="1LQ-sI-SZb" firstAttribute="width" secondItem="UGY-8O-v4f" secondAttribute="width" id="j3T-If-kaT"/>
                                        <constraint firstItem="1LQ-sI-SZb" firstAttribute="centerY" secondItem="UGY-8O-v4f" secondAttribute="centerY" id="vhm-Vj-qPq"/>
                                        <constraint firstItem="1LQ-sI-SZb" firstAttribute="bottom" secondItem="61o-hy-4jR" secondAttribute="bottomMargin" constant="1" id="xY1-El-E6w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="1LQ-sI-SZb" id="nao-qS-z7J"/>
                                    <outlet property="itemLabel" destination="UGY-8O-v4f" id="E9c-uK-MhA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZ1-I4-YRw" id="Mb5-jW-uCN"/>
                            <outlet property="delegate" destination="eZ1-I4-YRw" id="rk6-0B-SHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cognitive" id="GEh-qs-ic8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wy-fW-Swp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="679"/>
        </scene>
        <!--hearing-->
        <scene sceneID="VvM-Mn-Gw4">
            <objects>
                <viewController title="hearing" id="Nng-Mr-Qy3" customClass="HearingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMm-gY-cjt"/>
                        <viewControllerLayoutGuide type="bottom" id="AtU-w3-tFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bec-5F-mHx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-7T-Omx">
                                <rect key="frame" x="289" y="74" width="253" height="93"/>
                                <state key="normal" image="ridingthebus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="riding" id="fPy-52-JVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-Vi-FjV">
                                <rect key="frame" x="26" y="280" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-ov-rmg">
                                <rect key="frame" x="377" y="280" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-CQ-7z6">
                                <rect key="frame" x="26" y="74" width="253" height="93"/>
                                <state key="normal" image="gettingonandoffthebus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="gettingon" id="OvM-ZS-PME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-Zh-x4s">
                                <rect key="frame" x="26" y="177" width="253" height="93"/>
                                <state key="normal" image="safety">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="safety" id="gyz-VI-CmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-0x-hgf">
                                <rect key="frame" x="289" y="177" width="253" height="93"/>
                                <state key="normal" image="emergency">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="emergency" id="AyO-S4-bPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-nI-gCl">
                                <rect key="frame" x="201" y="280" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="No"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWi-ov-rmg" firstAttribute="leading" secondItem="PcE-nI-gCl" secondAttribute="trailing" constant="10" id="2ZW-kd-1rb"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="width" secondItem="OnJ-7T-Omx" secondAttribute="width" id="6dv-Od-bye"/>
                            <constraint firstItem="uxb-Vi-FjV" firstAttribute="leading" secondItem="Bec-5F-mHx" secondAttribute="leadingMargin" constant="10" id="6iq-QM-oET"/>
                            <constraint firstItem="OnJ-7T-Omx" firstAttribute="leading" secondItem="PdV-CQ-7z6" secondAttribute="trailing" constant="10" id="9KB-vD-K5w"/>
                            <constraint firstItem="DWi-ov-rmg" firstAttribute="width" secondItem="PcE-nI-gCl" secondAttribute="width" id="9vQ-HU-O37"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="leading" secondItem="7Sh-Zh-x4s" secondAttribute="trailing" constant="10" id="B34-m1-6jF"/>
                            <constraint firstItem="AtU-w3-tFQ" firstAttribute="top" secondItem="DWi-ov-rmg" secondAttribute="bottom" constant="10" id="CSz-YB-bCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnJ-7T-Omx" secondAttribute="trailing" constant="10" id="DVX-a8-tAg"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="width" secondItem="PdV-CQ-7z6" secondAttribute="width" id="FdJ-zB-RZt"/>
                            <constraint firstItem="DWi-ov-rmg" firstAttribute="width" secondItem="uxb-Vi-FjV" secondAttribute="width" id="GRb-Kh-GiP"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="height" secondItem="7Sh-Zh-x4s" secondAttribute="height" id="Hmt-Hz-PGZ"/>
                            <constraint firstItem="AtU-w3-tFQ" firstAttribute="top" secondItem="uxb-Vi-FjV" secondAttribute="bottom" constant="10" id="Ivz-wL-udB"/>
                            <constraint firstItem="DWi-ov-rmg" firstAttribute="top" secondItem="ctv-0x-hgf" secondAttribute="bottom" constant="10" id="JHR-6W-xge"/>
                            <constraint firstItem="DWi-ov-rmg" firstAttribute="height" secondItem="PcE-nI-gCl" secondAttribute="height" id="RuK-cN-mlq"/>
                            <constraint firstItem="uxb-Vi-FjV" firstAttribute="height" secondItem="7Sh-Zh-x4s" secondAttribute="height" multiplier="0.33" id="SHm-mi-ZzL"/>
                            <constraint firstItem="PcE-nI-gCl" firstAttribute="top" secondItem="7Sh-Zh-x4s" secondAttribute="bottom" constant="10" id="Vzz-L7-cAa"/>
                            <constraint firstItem="PdV-CQ-7z6" firstAttribute="leading" secondItem="Bec-5F-mHx" secondAttribute="leadingMargin" constant="10" id="ZX0-Mw-CVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctv-0x-hgf" secondAttribute="trailing" constant="10" id="Zdp-xn-HeR"/>
                            <constraint firstItem="PcE-nI-gCl" firstAttribute="leading" secondItem="uxb-Vi-FjV" secondAttribute="trailing" constant="10" id="afd-nt-mEh"/>
                            <constraint firstItem="DWi-ov-rmg" firstAttribute="height" secondItem="uxb-Vi-FjV" secondAttribute="height" id="c2P-gL-dBs"/>
                            <constraint firstItem="uxb-Vi-FjV" firstAttribute="top" secondItem="7Sh-Zh-x4s" secondAttribute="bottom" constant="10" id="cZL-aZ-Bbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWi-ov-rmg" secondAttribute="trailing" constant="10" id="ctK-tc-hlT"/>
                            <constraint firstItem="7Sh-Zh-x4s" firstAttribute="top" secondItem="PdV-CQ-7z6" secondAttribute="bottom" constant="10" id="dgf-d7-BHr"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="top" secondItem="OnJ-7T-Omx" secondAttribute="bottom" constant="10" id="eNU-sT-13Q"/>
                            <constraint firstItem="AtU-w3-tFQ" firstAttribute="top" secondItem="PcE-nI-gCl" secondAttribute="bottom" constant="10" id="fY8-AM-vit"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="height" secondItem="PdV-CQ-7z6" secondAttribute="height" id="ibo-Ii-LmU"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="width" secondItem="7Sh-Zh-x4s" secondAttribute="width" id="jwK-Us-BqC"/>
                            <constraint firstItem="OnJ-7T-Omx" firstAttribute="top" secondItem="eMm-gY-cjt" secondAttribute="bottom" constant="10" id="lzq-Bt-utx"/>
                            <constraint firstItem="7Sh-Zh-x4s" firstAttribute="leading" secondItem="Bec-5F-mHx" secondAttribute="leadingMargin" constant="10" id="tZC-y2-5Wy"/>
                            <constraint firstItem="PdV-CQ-7z6" firstAttribute="top" secondItem="eMm-gY-cjt" secondAttribute="bottom" constant="10" id="uEP-73-5Zl"/>
                            <constraint firstItem="ctv-0x-hgf" firstAttribute="height" secondItem="OnJ-7T-Omx" secondAttribute="height" id="upu-FC-1DO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hearing" id="InX-h4-uKz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="MoreButton" destination="DWi-ov-rmg" id="RhR-gM-0xi"/>
                        <outlet property="NoButton" destination="PcE-nI-gCl" id="xwg-7Y-eoB"/>
                        <outlet property="YesButton" destination="uxb-Vi-FjV" id="80p-88-MXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFc-4D-wmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="271"/>
        </scene>
        <!--Project Eric-->
        <scene sceneID="MGP-VI-UsT">
            <objects>
                <tableViewController id="SQJ-az-dFG" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="kIa-h8-A9B">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableCell" rowHeight="80" id="hBj-20-dfT" customClass="ItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBj-20-dfT" id="ng8-G2-qg3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-Sp-gnc">
                                            <rect key="frame" x="9" y="9" width="90" height="61"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-cg-qkP">
                                            <rect key="frame" x="109" y="9" width="450" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p8d-cg-qkP" secondAttribute="trailing" constant="1" id="4i2-Rf-up0"/>
                                        <constraint firstItem="mhH-Sp-gnc" firstAttribute="width" secondItem="p8d-cg-qkP" secondAttribute="width" multiplier="0.2" id="BYc-K6-NNQ"/>
                                        <constraint firstItem="mhH-Sp-gnc" firstAttribute="height" secondItem="p8d-cg-qkP" secondAttribute="height" id="Eb6-Ga-THS"/>
                                        <constraint firstItem="mhH-Sp-gnc" firstAttribute="leading" secondItem="ng8-G2-qg3" secondAttribute="leadingMargin" constant="1" id="G68-lf-3ih"/>
                                        <constraint firstItem="mhH-Sp-gnc" firstAttribute="top" secondItem="ng8-G2-qg3" secondAttribute="topMargin" constant="1" id="IIb-pX-YQg"/>
                                        <constraint firstItem="p8d-cg-qkP" firstAttribute="leading" secondItem="mhH-Sp-gnc" secondAttribute="trailing" priority="750" constant="10" id="YvB-Ac-ma8"/>
                                        <constraint firstItem="mhH-Sp-gnc" firstAttribute="centerY" secondItem="p8d-cg-qkP" secondAttribute="centerY" id="hEq-sS-ygu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mhH-Sp-gnc" secondAttribute="bottom" constant="1" id="l0z-V9-2cX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="mhH-Sp-gnc" id="7WP-dN-RqU"/>
                                    <outlet property="itemLabel" destination="p8d-cg-qkP" id="BnU-7N-nvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQJ-az-dFG" id="7bz-JS-ZKd"/>
                            <outlet property="delegate" destination="SQJ-az-dFG" id="dXi-JO-UHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Eric" id="w3u-BV-sp7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN8-7E-lhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="359"/>
        </scene>
        <!--Español-->
        <scene sceneID="NU0-Gg-OwY">
            <objects>
                <viewController id="X3g-jI-cOh" customClass="NonEnglishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIW-JG-8WN"/>
                        <viewControllerLayoutGuide type="bottom" id="7bL-qf-5JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIC-5T-DHj">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-LP-iVP" userLabel="2">
                                <rect key="frame" x="289" y="74" width="253" height="93"/>
                                <state key="normal" image="ridingthebus_s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="riding" id="ahp-Cm-7Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-6x-JOF" userLabel="3">
                                <rect key="frame" x="26" y="177" width="253" height="93"/>
                                <state key="normal" image="safety_s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="safety" id="Ej0-wu-Sg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-Mc-49N" userLabel="4">
                                <rect key="frame" x="289" y="177" width="253" height="93"/>
                                <state key="normal" image="emergency_s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="emergency" id="xhI-nb-nFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-Y6-vch">
                                <rect key="frame" x="201" y="280" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-VZ-teG">
                                <rect key="frame" x="377" y="280" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-ir-CvP" userLabel="1">
                                <rect key="frame" x="26" y="74" width="253" height="93"/>
                                <state key="normal" image="gettingonandoffthebus_s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-az-dFG" kind="push" identifier="gettingon" id="zgV-VD-auN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-O4-ibH">
                                <rect key="frame" x="26" y="280" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="leading" secondItem="TIC-5T-DHj" secondAttribute="leadingMargin" constant="10" id="0e4-mR-OiU"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="width" secondItem="Lhd-LP-iVP" secondAttribute="width" id="7SD-WC-JQQ"/>
                            <constraint firstItem="Ixu-VZ-teG" firstAttribute="leading" secondItem="83Z-Y6-vch" secondAttribute="trailing" constant="10" id="7jn-bN-ZOQ"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="height" secondItem="Lhd-LP-iVP" secondAttribute="height" id="9Kk-Dh-afN"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="height" secondItem="83Z-Y6-vch" secondAttribute="height" id="DnY-EE-SL6"/>
                            <constraint firstItem="Vo1-ir-CvP" firstAttribute="top" secondItem="JIW-JG-8WN" secondAttribute="bottom" constant="10" id="JXr-Ny-eZX"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="top" secondItem="nPg-6x-JOF" secondAttribute="bottom" constant="10" id="JfM-xO-PpG"/>
                            <constraint firstItem="nPg-6x-JOF" firstAttribute="height" secondItem="FwT-O4-ibH" secondAttribute="height" multiplier="3" id="Ktr-ne-PwK"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="width" secondItem="83Z-Y6-vch" secondAttribute="width" id="Lpf-qS-joQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhd-LP-iVP" secondAttribute="trailing" constant="10" id="Ne9-nb-UZs"/>
                            <constraint firstItem="83Z-Y6-vch" firstAttribute="leading" secondItem="FwT-O4-ibH" secondAttribute="trailing" constant="10" id="Nje-J9-6rh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixu-VZ-teG" secondAttribute="trailing" constant="10" id="Oo3-A4-fKQ"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="top" secondItem="nPg-6x-JOF" secondAttribute="top" id="PB4-IE-ydB"/>
                            <constraint firstItem="Vo1-ir-CvP" firstAttribute="leading" secondItem="TIC-5T-DHj" secondAttribute="leadingMargin" constant="10" id="SOx-Ml-uVh"/>
                            <constraint firstItem="Lhd-LP-iVP" firstAttribute="leading" secondItem="Vo1-ir-CvP" secondAttribute="trailing" constant="10" id="TfU-ju-1Uk"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="height" secondItem="nPg-6x-JOF" secondAttribute="height" id="VC1-UN-CZC"/>
                            <constraint firstItem="Vo1-ir-CvP" firstAttribute="leading" secondItem="nPg-6x-JOF" secondAttribute="leading" id="ccB-c3-Qhh"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="top" secondItem="Ixu-VZ-teG" secondAttribute="top" id="f1L-38-MI3"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="width" secondItem="Vo1-ir-CvP" secondAttribute="width" id="hFd-kj-UOP"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="height" secondItem="Vo1-ir-CvP" secondAttribute="height" id="npp-7g-Tzb"/>
                            <constraint firstItem="Lhd-LP-iVP" firstAttribute="leading" secondItem="8pr-Mc-49N" secondAttribute="leading" id="oES-yo-ibq"/>
                            <constraint firstItem="7bL-qf-5JM" firstAttribute="top" secondItem="FwT-O4-ibH" secondAttribute="bottom" constant="10" id="oqi-DN-hwm"/>
                            <constraint firstItem="8pr-Mc-49N" firstAttribute="width" secondItem="nPg-6x-JOF" secondAttribute="width" id="qPg-2k-frW"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="top" secondItem="83Z-Y6-vch" secondAttribute="top" id="svB-mi-SK0"/>
                            <constraint firstItem="nPg-6x-JOF" firstAttribute="top" secondItem="Vo1-ir-CvP" secondAttribute="bottom" constant="10" id="teY-UX-Ek8"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="width" secondItem="Ixu-VZ-teG" secondAttribute="width" id="ubC-8I-va9"/>
                            <constraint firstItem="FwT-O4-ibH" firstAttribute="height" secondItem="Ixu-VZ-teG" secondAttribute="height" id="x68-ea-X95"/>
                            <constraint firstItem="Vo1-ir-CvP" firstAttribute="top" secondItem="Lhd-LP-iVP" secondAttribute="top" id="yfu-6a-DAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Español" id="2hA-zi-qAr"/>
                    <connections>
                        <outlet property="MoreButton" destination="Ixu-VZ-teG" id="oLJ-iN-Djf"/>
                        <outlet property="NoButton" destination="83Z-Y6-vch" id="oZw-i9-8jg"/>
                        <outlet property="YesButton" destination="FwT-O4-ibH" id="XqC-3y-ekg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-Cy-yF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLr-hP-w2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYG-Kh-kor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOY-BY-j4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fly-N9-mM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayw-i3-aTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="cognitive" width="445" height="455"/>
        <image name="emergency" width="445" height="455"/>
        <image name="emergency_s" width="445" height="455"/>
        <image name="gettingonandoffthebus" width="441" height="451"/>
        <image name="gettingonandoffthebus_s" width="441" height="451"/>
        <image name="hearing" width="441" height="451"/>
        <image name="nonenglishspeaking" width="434" height="424"/>
        <image name="ridingthebus" width="445" height="455"/>
        <image name="ridingthebus_s" width="441" height="451"/>
        <image name="safety" width="441" height="451"/>
        <image name="safety_s" width="433" height="451"/>
        <image name="vision" width="445" height="455"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gyz-VI-CmD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
